BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";



_elemnet___elements-rest


#classname defination
-------------------------------------------------------------------
semantic                         |   shortform
-----------------------------------------------------------
color-red						| c-red
color-fffeee					| c-fffeee
background-color-orange			| bgc-orange

background-linear-gradient45deg-c-red-c-blue  | bglg45deg-c-red-c-blue //required color to be identified by c-

--hover-color-fffeee			| -h-c-fffeee

font-size12px					| fs12px
margin-left-12px				| ml-12px  //margin-left:-12px
margin-left12px				    | ml12px  //margin-left:12px

border-left-color-grey          | blc-grey
border-width2px					| bw2px
border-color-ccc				| bc-ccc
border-style-dotted				| bsdt
border1px-dotted-green			| b1px-dt-green

font-family-arial				|ff-arial
font-family-verdana-tahoma-serif|ff-verdana-tahoma-serif
font-family-space_font			|ff-space_font
font-family-verdana-The_Times_New_Roman-serif | ff-verdana-the_Times_New_Roman-serif

transform-rotate45deg			|tfr45deg
transform-rotate-45deg			|tfr-45deg
transform-rotateX-45deg			|tfrx-45deg
transform-scale2				|tfs2
transform-scale-0d2_0d5			|tfs-0d2_0d5
transform-scaleX-2				|tfsx-2
transform-translate20px_30px	|tft20px_30px
transform-translateX-30p	    |tftx-30px
transform-skew45deg			    |tfsk45deg
transform-matrix0d4_0_0_0_0d1_-0d5 | tfm0d4_0_0_0_0d1_-0d5

perspective300px				| pers300px

--nth-child-2n-fontsize24px		| -nc-2n-fs24px
__tr--nth-child-2n-fontsize24px		| __tr-nc-2n-fs24px





grid-template-column:1fr 1fr 1fr // ok
grid-template-column: repeate(3, 1fr) //gtc-r3_1fr3fr //--no
grid-template-column: repeate(3, 1fr 2fr)
grid-template-column: repeate(auto-fill, 200px)  //raf200px30px
grid-template-column: repeate(auto-fill, minmax(200px, 1fr));//rafmx200px1fr
grid-template-column:  minmax(200px, 1fr);m200px1fr
grid-template-column:  minmax(200px, 1fr);

grid-auto-rows:200px

grid-auto-rows: minmax(100px, auto)
grid-auto-rows: minmax(100px, 400px)


grid-column-start:1
grid-column-end:4

grid-column:1/4 gc1by4  gc1by-1 gc1by-span3  
grid-column:1  //1/ span 1 equevalent
grid-column:1 / span 3 
grid-column:1 / -1 //full stretch to colum
gap:1rm
gap:1em 20px
column-gap:20px

grid-area: 1/2/3/4 ga1by2by3by4    1byspan3by2byspan4

grid-area: grid-row-start/grid-column-start/grid-row-end/grid-colum-end

